{
  "name": "debug-inspector",
  "displayName": "Debug Inspector",
  "description": "Visualize your own C/C++ data structures — threads, semaphores, mutexes, queues, linked lists, any struct collection — as live, sortable tables while debugging with GDB. Config-driven and read-only.",
  "version": "0.42.1",
  "publisher": "halistahasahin",
  "license": "MIT",
  "icon": "icon.png",
  "author": {
    "name": "Halis Taha Sahin"
  },
  "homepage": "https://github.com/nothing-githb/debug-inspector#readme",
  "repository": {
    "type": "git",
    "url": "https://github.com/nothing-githb/debug-inspector.git"
  },
  "bugs": {
    "url": "https://github.com/nothing-githb/debug-inspector/issues"
  },
  "engines": {
    "vscode": "^1.80.0"
  },
  "categories": [
    "Debuggers",
    "Visualization"
  ],
  "keywords": [
    "gdb",
    "gdb-mi",
    "cppdbg",
    "debug",
    "debugger",
    "embedded",
    "firmware",
    "microcontroller",
    "rtos",
    "freertos",
    "zephyr",
    "threadx",
    "kernel",
    "thread",
    "tcb",
    "semaphore",
    "mutex",
    "queue",
    "linked-list",
    "struct",
    "data-structures",
    "visualize",
    "visualizer",
    "inspector",
    "watch",
    "memory",
    "table",
    "c",
    "c++"
  ],
  "galleryBanner": {
    "color": "#1E212C",
    "theme": "dark"
  },
  "main": "./out/extension.js",
  "activationEvents": [
    "onDebug"
  ],
  "contributes": {
    "commands": [
      {
        "command": "debugInspector.open",
        "title": "Debug Inspector: Open Panel"
      },
      {
        "command": "debugInspector.showLog",
        "title": "Debug Inspector: Show Log"
      }
    ],
    "configuration": {
      "title": "Debug Inspector",
      "properties": {
        "debugInspector.configPath": {
          "type": "string",
          "default": "debug-inspector.json",
          "description": "Path to the config file. Absolute paths are used as-is; a relative path is resolved against the workspace root."
        },
        "debugInspector.logLevel": {
          "type": "string",
          "enum": [
            "off",
            "info",
            "debug"
          ],
          "default": "info",
          "enumDescriptions": [
            "No logging.",
            "General milestones plus warnings/errors: activate, refresh, selection, GDB access failures (default).",
            "Everything: every prepared GDB access string + result, and step-by-step traversal (e.g. how 'next' is resolved at each hop)."
          ],
          "description": "Verbosity of the Debug Inspector Output channel (\"Debug Inspector: Show Log\")."
        },
        "debugInspector.debugTypes": {
          "type": "array",
          "items": {
            "type": "string"
          },
          "default": [
            "cppdbg"
          ],
          "description": "Debug adapter types the tracker attaches to. Use 'cppdbg' for GDB."
        }
      }
    }
  },
  "scripts": {
    "vscode:prepublish": "npm run compile",
    "compile": "tsc -p ./",
    "watch": "tsc -watch -p ./",
    "package": "vsce package"
  },
  "devDependencies": {
    "@types/node": "^18.0.0",
    "@types/vscode": "^1.80.0",
    "@vscode/vsce": "^3.2.0",
    "typescript": "^5.4.0"
  }
}
